a_true_value: 0
allocate_aheap: 0
allocate_user_tc: 0
append: 1
append2: 2
assemble_options: 10
assq: 2
butlast: 1
c_sxhash: 2
cadar: 1
cadr: 1
car: 1
cddr: 1
cdr: 1
cintern: 1
closure: 2
cons: 2
cons_array: 2
copy_list: 1
datref: 3
decode_st_moden: 1
decode_stat: 1
decode_tm: 1
delq: 2
encode_tm: 2
envlookup: 2
eql: 2
equal: 2
err: 2
err_stack: 1
errswitch: 0
extend_env: 3
fast_print: 2
fast_print_table: 2
fast_read: 1
fclose_l: 1
flocons: 1
fopen_c: 2
fopen_cg: 3
fput_st: 2
funcall1: 2
gc_fatal_error: 0
gc_for_newcell: 0
gc_mark: 1
gc_mark_and_sweep: 0
gc_protect: 1
gc_protect_sym: 2
gc_relocate: 1
gc_stop_and_copy: 0
gc_sweep: 0
gen_intern: 2
get_c_double: 1
get_c_file: 2
get_c_long: 1
get_c_string: 1
get_c_string_dim: 2
get_eof_val: 0
get_user_type_hooks: 1
gput_st: 2
gsetlk: 6
href: 2
hset: 3
htqs_arg: 1
init_fsubr: 2
init_lsubr: 2
init_msubr: 2
init_slibu: 0
init_storage: 0
init_storage_1: 0
init_storage_a: 0
init_subr_0: 2
init_subr_1: 2
init_subr_2: 2
init_subr_2n: 2
init_subr_3: 2
init_subr_4: 2
init_subr_5: 2
init_subrs: 0
init_subrs_1: 0
init_subrs_a: 0
init_trace: 0
intern: 1
lapply: 2
last: 1
last_c_errmsg: 1
ldecode_pwent: 1
leval: 2
leval_args: 2
list2char: 2
listn: 4
llast_c_errmsg: 1
llength: 1
load_so: 2
lprin1f: 2
lprin1g: 2
lprint: 2
lqsort: 3
lreadf: 1
lreadparen: 1
lreadr: 1
lreadsharp: 1
lreadstring: 1
lreadtk: 2
lstrbreakup: 2
lstrunbreakup: 2
ltrace_1: 2
mallocl: 2
mapcar1: 2
mapcar2: 3
memq: 2
must_malloc: 1
newcell: 1
no_interrupt: 1
nreverse: 1
plus: 2
position_script: 3
pr: 1
print_hs_1: 0
print_welcome: 0
process_cla: 3
put_st: 1
read_from_string: 1
readtl: 1
repl: 1
repl_c_string: 4
repl_driver: 3
require: 1
reverse: 1
rintern: 1
safe_strlen: 2
scan_newspace: 1
set_eval_hooks: 2
set_gc_hooks: 6
set_print_hooks: 2
setcar: 2
setcdr: 2
setvar: 3
siod_main: 3
siod_verbose_check: 1
so_init_name: 2
strcons: 2
string_append: 1
swrite: 3
symalist: 15
symbol_boundp: 2
symbol_value: 2
syntax_define: 1
vload: 3
writes1: 2
