ADDCOST: 2
ASSIGNCOST: 2
CHECKDIVERGE: 4
EQUALCOST: 2
LESSCOST: 2
MINUSCOST: 2
ZEROCOST: 1
addQ: 2
addRelevant: 2
addString: 4
addToTable: 2
appendList: 2
build: 0
closure: 1
doSpec: 2
doStart: 1
dumpCost: 1
dumpDimension: 1
dumpItem_Set: 1
dumpMapping: 1
dumpNonTerminal: 1
dumpOperator: 2
dumpPattern: 1
dumpPatternAST: 1
dumpTable: 2
dumpTransition: 1
encode: 3
endOptional: 0
enter: 2
enterStateMap: 4
equivSet: 2
findAllPairs: 0
findChainRules: 0
foreachList: 2
freeItem_Set: 1
itemArrayCopy: 1
layoutNts: 1
makeChild: 0
makeClosureArray: 0
makeCostArray: 0
makeCostVector: 2
makeIndex_Map: 1
makeKids: 0
makeLabel: 0
makeNonterminalArray: 0
makeNonterminals: 0
makeNts: 0
makeOpLabel: 0
makeOperatorVector: 0
makeOperators: 0
makePlanks: 0
makeRuleTable: 0
makeSimple: 0
makeStateLabel: 0
makeStringArray: 0
mapToPmap: 1
newArity: 2
newBinding: 2
newIntList: 2
newItem_Set: 1
newList: 2
newMapping: 1
newNonTerminal: 1
newOperator: 3
newPattern: 1
newPatternAST: 2
newQ: 0
newRule: 4
newRuleAST: 4
newStrTable: 0
newTable: 1
nonTerminalName: 2
normalize: 3
opsOfArity: 1
popQ: 1
printPatternAST: 1
printPatternAST_int: 1
printRepresentative: 2
reportDiagnostics: 0
reveachList: 2
setVectors: 1
startBurm: 0
startOptional: 0
transLval: 3
trim: 1
yyerror: 1
yyerror1: 1
yyfinished: 0
yylex: 0
yyparse: 0
yypurge: 0
zalloc: 1
zero: 1
zfree: 1
