Laguerre_With_Deflation: 3
Newton_Raphson: 3
_01forward: 5
_01inverse: 5
_analysis_output_always: 7
_best: 3
_bisect_forward_serialno: 6
_book_unquantize: 3
_fetch_and_process_packet: 2
_fetch_headers: 5
_get_next_page: 3
_getopt_internal: 6
_make_words: 3
_ov_64_seek_lap: 3
_ov_d_seek_lap: 3
_ov_getlap: 5
_ov_open1: 5
_ov_open2: 1
_packetout: 3
_preextrapolate_helper: 1
_vds_shared_init: 3
_ve_amp: 5
_ve_envelope_clear: 1
_ve_envelope_init: 2
_ve_envelope_search: 1
_vorbis_apply_window: 6
_vorbis_pack_comment: 2
_vp_couple: 10
_vp_noise_normalize: 4
_vp_noise_normalize_sort: 3
_vp_noisemask: 3
_vp_psy_clear: 1
_vp_psy_init: 5
_vp_quantize_couple_memo: 5
_vp_quantize_couple_sort: 4
_vp_tonemask: 5
accumulate_fit: 7
bark_noise_hybridmp: 6
create_directories: 1
decode_packed_entry_number: 2
dradb2: 5
dradb3: 6
dradb4: 7
dradbg: 10
dradf2: 5
dradf4: 7
dradfg: 10
drft_forward: 2
drft_init: 2
exchange: 1
find_aiff_chunk: 3
find_wav_chunk: 3
fit_line: 4
floor1_encode: 4
floor1_fit: 4
floor1_interpolate_fit: 5
get_setup_template: 5
mdct_backward: 3
mdct_bitreverse: 4
mdct_butterflies: 4
mdct_forward: 3
mdct_init: 2
oe_encode: 1
ogg_stream_flush: 2
ogg_stream_packetin: 2
ogg_stream_pagein: 2
ogg_sync_pageseek: 2
oggpackB_write: 3
oggpack_read: 2
oggpack_write: 3
open_audio_file: 2
ov_clear: 1
ov_halfrate: 2
ov_pcm_seek: 2
ov_pcm_seek_page: 2
ov_pcm_total: 2
ov_raw_seek: 2
ov_raw_total: 2
ov_time_total: 2
push: 9
res_drain: 2
res_init: 5
seed_chase: 3
setup_resample: 1
setup_tone_curves: 5
strncpy_filtered: 5
vorbis_analysis_blockout: 2
vorbis_analysis_buffer: 2
vorbis_analysis_headerout: 5
vorbis_analysis_wrote: 2
vorbis_bitrate_addblock: 1
vorbis_bitrate_clear: 1
vorbis_bitrate_init: 2
vorbis_block_clear: 1
vorbis_book_init_decode: 2
vorbis_comment_add_tag: 3
vorbis_dsp_clear: 1
vorbis_encode_ctl: 3
vorbis_encode_floor_setup: 6
vorbis_encode_noisebias_setup: 7
vorbis_encode_setup_init: 1
vorbis_encode_setup_setting: 3
vorbis_encode_tonemask_setup: 6
vorbis_info_clear: 1
vorbis_lpc_from_data: 4
vorbis_lpc_predict: 5
vorbis_lsp_to_curve: 8
vorbis_packet_blocksize: 2
vorbis_staticbook_clear: 1
vorbis_staticbook_pack: 2
vorbis_staticbook_unpack: 2
vorbis_synthesis: 2
vorbis_synthesis_blockin: 2
vorbis_synthesis_headerin: 3
vorbis_synthesis_lapout: 2
vorbis_synthesis_trackonly: 2
