DumpFunction: 3
GCTM: 1
LoadFunction: 2
addk: 3
assignment: 3
auxresume: 3
auxsort: 3
block: 1
body: 4
check_match: 4
close_func: 1
codearith: 4
condjump: 5
constructor: 2
discharge2reg: 3
docall: 3
dotty: 1
exp2reg: 3
field: 2
findfile: 3
forbody: 5
funcargs: 2
g_iofile: 3
g_read: 3
g_write: 3
getfunc: 2
gethooktable: 1
getobjname: 4
inclinenumber: 1
ll_loadfunc: 2
llex: 2
luaA_pushobject: 2
luaC_barrierback: 2
luaC_barrierf: 3
luaC_callGCTM: 1
luaC_freeall: 1
luaC_fullgc: 1
luaC_link: 3
luaC_separateudata: 2
luaC_step: 1
luaD_call: 3
luaD_callhook: 3
luaD_growstack: 2
luaD_pcall: 5
luaD_poscall: 2
luaD_precall: 3
luaD_protectedparser: 3
luaD_rawrunprotected: 3
luaD_reallocCI: 2
luaD_reallocstack: 2
luaD_throw: 2
luaE_freethread: 2
luaE_newthread: 1
luaF_newproto: 1
luaG_errormsg: 1
luaG_runerror: 2
luaG_typeerror: 3
luaH_free: 2
luaH_get: 2
luaH_getn: 1
luaH_getnum: 2
luaH_getstr: 2
luaH_new: 3
luaH_next: 3
luaH_set: 3
luaH_setnum: 3
luaH_setstr: 3
luaK_code: 3
luaK_dischargevars: 2
luaK_exp2RK: 2
luaK_exp2anyreg: 2
luaK_goiftrue: 2
luaL_addlstring: 3
luaL_addvalue: 1
luaL_argerror: 3
luaL_buffinit: 2
luaL_callmeta: 3
luaL_checkany: 2
luaL_checkinteger: 2
luaL_checklstring: 3
luaL_checknumber: 2
luaL_checkoption: 4
luaL_checkstack: 3
luaL_checktype: 3
luaL_checkudata: 3
luaL_error: 4
luaL_findtable: 4
luaL_getmetafield: 3
luaL_gsub: 4
luaL_loadbuffer: 4
luaL_loadfile: 2
luaL_newmetatable: 2
luaL_newstate: 0
luaL_openlib: 4
luaL_openlibs: 1
luaL_optinteger: 3
luaL_optlstring: 4
luaL_optnumber: 3
luaL_prepbuffer: 1
luaL_pushresult: 1
luaL_register: 3
luaL_where: 2
luaM_growaux_: 6
luaM_realloc_: 4
luaM_toobig: 1
luaO_chunkid: 3
luaO_fb2int: 1
luaO_int2fb: 1
luaO_log2: 1
luaO_pushfstring: 4
luaO_pushvfstring: 3
luaO_rawequalObj: 2
luaO_str2d: 2
luaS_newlstr: 3
luaS_newudata: 3
luaS_resize: 2
luaT_gettm: 3
luaT_gettmbyobj: 3
luaT_init: 1
luaU_dump: 5
luaU_header: 1
luaV_concat: 3
luaV_equalval: 3
luaV_gettable: 4
luaV_lessthan: 3
luaV_settable: 4
luaX_init: 1
luaX_lexerror: 3
luaX_syntaxerror: 2
luaZ_fill: 1
luaZ_init: 4
luaZ_lookahead: 1
lua_atpanic: 2
lua_call: 3
lua_checkstack: 2
lua_close: 1
lua_concat: 2
lua_cpcall: 3
lua_createtable: 3
lua_dump: 3
lua_error: 1
lua_gc: 3
lua_getfenv: 2
lua_getfield: 3
lua_gethook: 1
lua_gethookcount: 1
lua_gethookmask: 1
lua_getinfo: 3
lua_getlocal: 3
lua_getmetatable: 2
lua_getstack: 3
lua_gettable: 2
lua_gettop: 1
lua_getupvalue: 3
lua_insert: 2
lua_iscfunction: 2
lua_isnumber: 2
lua_isstring: 2
lua_lessthan: 3
lua_load: 4
lua_newstate: 2
lua_newthread: 1
lua_newuserdata: 2
lua_next: 2
lua_objlen: 2
lua_pcall: 4
lua_pushboolean: 2
lua_pushcclosure: 3
lua_pushfstring: 4
lua_pushinteger: 2
lua_pushlightuserdata: 2
lua_pushlstring: 3
lua_pushnil: 1
lua_pushnumber: 2
lua_pushstring: 2
lua_pushthread: 1
lua_pushvalue: 2
lua_pushvfstring: 3
lua_rawequal: 3
lua_rawget: 2
lua_rawgeti: 3
lua_rawset: 2
lua_rawseti: 3
lua_remove: 2
lua_replace: 2
lua_resume: 2
lua_setfenv: 2
lua_setfield: 3
lua_sethook: 4
lua_setlevel: 2
lua_setlocal: 3
lua_setmetatable: 2
lua_settable: 2
lua_settop: 2
lua_setupvalue: 3
lua_status: 1
lua_toboolean: 2
lua_tocfunction: 2
lua_tointeger: 2
lua_tolstring: 3
lua_tonumber: 2
lua_topointer: 2
lua_tothread: 2
lua_touserdata: 2
lua_type: 2
lua_typename: 2
lua_xmove: 3
lua_yield: 2
markmt: 1
markroot: 1
match: 3
match_class: 2
max_expand: 4
new_localvar: 3
newkey: 3
open_func: 2
primaryexp: 2
propagatemark: 1
push_onecapture: 4
pushline: 2
read_chars: 3
read_line: 2
read_long_string: 3
read_numeral: 2
reallymarkobject: 2
recfield: 2
resize: 4
setnodevector: 3
singlestep: 1
singlevaraux: 4
skip_sep: 1
sort_comp: 3
statement: 1
str_find_aux: 2
subexpr: 3
sweeplist: 3
symbexec: 3
test_then_block: 1
yindex: 2
