allocate_memory: 2
argon2_compare: 3
argon2_ctx: 2
argon2_encodedlen: 5
argon2_error_message: 1
argon2_hash: 13
argon2_thread_create: 3
argon2_thread_exit: 0
argon2_thread_join: 1
argon2_verify: 4
argon2_verify_ctx: 3
b64_byte_to_char: 1
b64_char_to_byte: 1
b64len: 1
blake2b: 6
blake2b_compress: 2
blake2b_final: 3
blake2b_increment_counter: 2
blake2b_init: 2
blake2b_init0: 1
blake2b_init_key: 4
blake2b_init_param: 2
blake2b_invalidate_state: 1
blake2b_long: 4
blake2b_set_lastblock: 1
blake2b_set_lastnode: 1
blake2b_update: 3
burn: 2
clear_memory: 2
copy_block: 2
decode_decimal: 2
decode_string: 3
encode_string: 4
fatal: 1
fill_first_blocks: 2
fill_memory_blocks: 1
finalize: 2
free_memory: 1
from_base64: 3
initial_hash: 3
initialize: 2
load64: 1
load64.19: 1
load_block: 2
numlen: 1
print_hex: 2
rotr64: 2
run: 10
secure_wipe_memory: 2
store32: 2
store32.21: 2
store64: 2
store64.20: 2
store_block: 2
to_base64: 4
usage: 1
validate_inputs: 1
xor_block: 2
