_get_job_hash_index: 1
_skip: 4
allocate_job: 1
balance: 2
balancerest: 3
buried_job_p: 1
bury_job: 3
check_err: 2
cmd_len: 1
conn_data: 1
conn_ready: 1
conn_timeout: 1
connclose: 1
conndeadlinesoon: 1
connsched: 1
connsetproducer: 1
connsetworker: 1
connsoonestjob: 1
conntickat: 1
connwant: 2
count_cur_conns: 0
count_cur_producers: 0
count_cur_workers: 0
count_tot_conns: 0
delay_q_peek: 0
delay_q_take: 0
dispatch_cmd: 1
do_cmd: 1
do_list_tubes: 2
do_stats: 3
enqueue_incoming_job: 1
enqueue_job: 4
enqueue_reserved_jobs: 1
enqueue_waiting_conn: 1
fileadd: 2
fileaddjob: 2
filedecref: 1
fileincref: 1
fileinit: 3
fileread: 2
filermjob: 2
filewclose: 1
filewopen: 1
filewrite: 4
filewrjobfull: 2
filewrjobshort: 2
fill_extra_data: 1
find_reserved_job_in_conn: 2
flagusage: 1
fmtalloc: 3
get_delayed_job_ct: 0
grow: 1
h_accept: 3
h_conn: 3
has_reserved_job: 1
heapinsert: 2
heapremove: 2
job_copy: 1
job_find: 1
job_free: 1
job_hash_free: 1
job_insert: 2
job_list_any_p: 1
job_pri_less: 2
job_remove: 1
job_state: 1
kick_buried_job: 2
kick_buried_jobs: 3
kick_delayed_job: 2
kick_delayed_jobs: 3
kick_jobs: 3
less: 3
make_and_insert_tube: 1
make_conn: 4
make_job_with_id: 6
make_server_socket: 2
make_tube: 1
makenextfile: 1
maybe_enqueue_incoming_job: 1
moveone: 1
moveresv: 3
ms_append: 2
ms_clear: 1
ms_contains: 2
ms_delete: 2
ms_init: 3
ms_remove: 2
ms_take: 1
name_is_ok: 2
nanoseconds: 0
needfree: 2
next_eligible_job: 1
optparse: 2
parse_size_t: 1
peek_job: 1
process_queue: 0
prot_init: 0
prot_remove_tube: 1
prot_replay: 2
protrmdirty: 1
prottick: 1
ratio: 1
read_delay: 3
read_pri: 3
read_ttr: 3
read_tube_name: 3
readfull: 5
readrec: 3
readrec5: 3
rehash: 1
remove_buried_job: 1
remove_delayed_job: 1
remove_ready_job: 1
remove_reserved_job: 2
remove_this_reserved_job: 2
remove_waiting_conn: 1
reply: 4
reply_job: 3
reply_line: 4
reserve: 2
reserve_job: 2
reset_conn: 1
scan_line_end: 2
sd_is_socket_inet: 5
sd_is_socket_internal: 3
sd_listen_fds: 1
sd_notify: 2
set: 3
set_sig_handlers: 0
siftdown: 2
siftup: 2
sockinit: 0
socknext: 2
sockwant: 2
srvserve: 1
store_job: 1
su: 1
swap: 3
touch_job: 2
tube_dref: 1
tube_find: 1
tube_find_or_make: 1
tube_free: 1
tube_iref: 1
update_conns: 0
uptime: 0
usage: 1
usenext: 1
vwarnx: 3
wait_for_job: 2
walcompact: 1
waldirlock: 1
walgc: 1
walinit: 2
walmaint: 1
walread: 3
walresvmigrate: 2
walresvput: 2
walresvupdate: 2
walscandir: 1
walsync: 1
walwrite: 2
warn: 4
warn_systemd_ignored_option: 2
warnpos: 4
warnx: 3
which_cmd: 1
zalloc: 1
