AssignPositions: 2
CGenEntry: 4
CreateParams: 3
CreateParams.239: 3
CreateParams.305: 3
CreateParams.446: 4
CreateParams.539: 3
CreateParams.622: 3
CreateParamsSource: 3
CreateParamsSource.175: 3
DeclareFields: 2
DeclareStateType: 2
DeclareVirtualImpls: 4
DeclareVirtuals: 2
DeclareVirtuals.242: 4
FactoryCreateParams: 2
FactoryCreateParams.359: 2
FactoryCreateParams.473: 3
FactoryCreateParams.576: 2
FactoryCreateParams.658: 2
FactoryInvokeParams: 2
FactoryInvokeParams.362: 2
FactoryInvokeParams.475: 2
FactoryInvokeParams.578: 2
FactoryInvokeParams.661: 2
GenerateMultiScan: 10
GenerateMultiSwitch: 9
GenerateSelectors: 6
GenerateSplitMultiScan: 9
GenerateSplitMultiScanFunc: 10
GenerateSplitMultiSwitch: 9
GenerateSwitch: 6
GetDefault: 2
HasAbstracts: 3
ImplementStateType: 2
ImplementStateType.280: 2
ImplementStateType.486: 2
ImplementStateType.586: 2
ImplementVirtuals: 4
ImplementVirtuals.318: 4
ImplementVirtuals.456: 4
ImplementVirtuals.549: 4
ImplementVirtuals.633: 4
InheritParamsSource: 3
InheritParamsSource.309: 3
InheritParamsSource.449: 3
InheritParamsSource.541: 3
InheritParamsSource.625: 3
InitFields: 2
IsDeclaredInChildren: 3
JavaGenEntry: 4
LiteralCodeDefn: 2
MarkMultiScan: 7
OutputDefns: 2
OutputMacroName: 2
OutputVtableFuncs: 4
OutputVtableImpls: 4
PHPGenEntry: 4
ParseTypeAndName: 3
ReportError: 4
RubyGenEntry: 4
TreeCCAbort: 3
TreeCCAddLiteralDefn: 3
TreeCCClose: 2
TreeCCContextCreate: 1
TreeCCContextDestroy: 1
TreeCCDebug: 4
TreeCCDupString: 1
TreeCCError: 3
TreeCCErrorOnLine: 4
TreeCCFieldCreate: 6
TreeCCGenerate: 1
TreeCCGenerateC: 1
TreeCCGenerateCPP: 1
TreeCCGenerateCSharp: 1
TreeCCGenerateJava: 1
TreeCCGenerateNonVirtuals: 2
TreeCCGeneratePHP: 1
TreeCCGenerateRuby: 1
TreeCCHashString: 1
TreeCCIncludeSkeleton: 3
TreeCCNextToken: 1
TreeCCNodeAddVirtual: 3
TreeCCNodeAssignPositions: 1
TreeCCNodeClearMarking: 2
TreeCCNodeCreate: 5
TreeCCNodeFind: 2
TreeCCNodeFindByType: 2
TreeCCNodeFree: 1
TreeCCNodeHasAbstracts: 2
TreeCCNodeInheritsFrom: 2
TreeCCNodeIsSingleton: 1
TreeCCNodeValidate: 1
TreeCCNodeVisitAll: 2
TreeCCOpen: 4
TreeCCOperationAddCase: 5
TreeCCOperationCreate: 10
TreeCCOperationFind: 2
TreeCCOperationFindCase: 3
TreeCCOperationFree: 1
TreeCCOperationValidate: 1
TreeCCOperationVisitAll: 2
TreeCCOptionProcess: 3
TreeCCOutOfMemory: 1
TreeCCParse: 1
TreeCCResolvePathname: 2
TreeCCStreamAddLiteral: 6
TreeCCStreamClear: 1
TreeCCStreamCode: 2
TreeCCStreamCodeIndent: 3
TreeCCStreamCodeIndentCustom: 4
TreeCCStreamCreate: 4
TreeCCStreamDestroy: 1
TreeCCStreamFixLine: 1
TreeCCStreamFlush: 1
TreeCCStreamGetJava: 2
TreeCCStreamHeaderBottom: 1
TreeCCStreamHeaderTop: 1
TreeCCStreamLine: 3
TreeCCStreamPrint: 2
TreeCCStreamSourceBottom: 1
TreeCCStreamSourceTop: 1
TreeCCStreamSourceTopCS: 1
TreeCCValue: 1
Usage: 1
VerifyHierarchy: 3
VerifyMultiCoverage: 8
VerifyMultiScan: 9
Visit: 3
WriteSourceSkeleton: 2
_StreamPut: 2
