add_PNode: 8
add_Reduction: 4
add_SNode: 5
add_declaration: 5
add_global_code: 4
add_pass: 5
add_pass_code: 8
build_LR_tables: 1
build_closure: 2
build_eq: 1
build_grammar: 1
build_paths_internal: 5
build_regex_nfa: 4
build_scanners: 1
build_state_for: 3
check_assoc_priority: 3
commit_ll: 2
commit_stack: 2
commit_tree: 2
conditional_EBNF: 1
convert_regex_production_one: 2
d_dup_pathname_str: 1
d_fail: 2
d_find_in_tree: 2
d_version: 1
dparse: 3
dup_str: 2
elem_symbol: 2
escape_string: 1
exhaustive_parse: 2
final_actionless: 1
find_pass: 3
find_symbol: 4
finish_productions: 1
free_D_Grammar: 1
free_D_Parser: 1
free_D_Scope: 2
free_PNode: 2
free_SNode: 2
free_old_nodes: 1
free_parser_working_data: 1
get_exp_all: 2
get_exp_one: 3
goto_PNode: 4
initialize_productions: 1
insert_PNode_internal: 2
insert_SNode_internal: 2
lookup_production: 3
new_D_Grammar: 1
new_D_Parser: 2
new_D_Scope: 1
new_SNode: 5
new_VecZNode: 3
new_code: 4
new_elem_nterm: 2
new_ident: 3
new_internal_production: 2
new_production: 2
new_rule: 2
new_string: 4
new_subparser: 1
new_term_string: 4
new_token: 3
nfa_closure: 1
pass_postorder: 3
pass_preorder: 3
plus_EBNF: 1
print_grammar: 1
print_paren: 1
print_rule: 1
print_states: 1
print_term: 1
process_arg: 3
process_args: 2
reduce_one: 2
sbuf_read: 1
scan_buffer: 3
set_add: 2
set_add_fn: 3
set_add_znode: 2
set_add_znode_hash: 2
set_declaration_group: 3
set_to_vec: 1
set_union: 2
sort_VecAction: 1
stack_push_internal: 2
star_EBNF: 1
state_for_declaration: 2
strhashl: 2
symhash_add: 2
usage: 2
vec_add_internal: 2
write_code_as_C: 6
write_ctables: 1
write_parser_tables_as_C: 3
xprint_paren: 2
