AllocPartition: 1
AssignQuantParam: 2
CalculateQuant8Param: 0
CeilLog2: 1
CheckAvailabilityOfNeighbors: 0
CheckZeroByteNonVCL: 2
CheckZeroByteVCL: 2
Configure: 2
DeblockMb: 3
DeblockPicture: 2
DecomposeRTPpacket: 1
DumpRTPHeader: 1
EBSPtoRBSP: 3
EdgeLoop: 12
FmoGetNextMBNr: 1
FmoInit: 2
FreeNALU: 1
FreePPS: 1
FreePartition: 2
FreeSPS: 1
GetAnnexbNALU: 1
GetRTPNALU: 1
GetStrength: 7
InterpretPPS: 2
InterpretSEIMessage: 3
InterpretSPS: 2
JMDecHelpExit: 0
LowPassForIntra8x8Pred: 4
MbAffPostProc: 0
NALUtoRBSP: 1
OpenBitstreamFile: 1
OpenRTPFile: 1
ProcessPPS: 1
ProcessSPS: 1
RBSPtoSODB: 2
RTPReadPacket: 2
ReadHRDParameters: 2
ReadVUI: 2
SetMotionVectorPredictor: 10
UseParameterSet: 1
activate_sps: 1
alloc_colocated: 3
alloc_frame_store: 0
alloc_ref_pic_list_reordering_buffer: 1
alloc_storable_picture: 5
arideco_bits_read: 1
arideco_start_decoding: 5
biari_decode_final: 1
biari_decode_symbol: 2
biari_decode_symbol_eq_prob: 1
biari_init_context: 3
buf2img: 5
buildPredRegionYUV: 5
check_next_mb_and_get_field_mode_CABAC: 3
clear_picture: 1
compute_colocated: 2
concealBlocks: 6
concealByCopy: 4
concealByTrial: 7
conceal_lost_frames: 1
conceal_non_ref_pics: 1
copyPredMB: 3
copy_to_conceal: 3
create_contexts_MotionInfo: 0
create_contexts_TextureInfo: 0
dec_ref_pic_marking: 1
decode_ipcm_mb: 1
decode_one_frame: 3
decode_one_macroblock: 2
decode_one_slice: 2
decode_poc: 1
delete_contexts_MotionInfo: 1
delete_contexts_TextureInfo: 1
direct_output: 2
dpb_combine_field: 1
dpb_combine_field_yuv: 1
dpb_split_field: 1
edgeDistortion: 5
ercClose: 1
ercCollect8PredBlocks: 8
ercConcealInterFrame: 6
ercConcealIntraFrame: 4
ercInit: 3
ercMarkCurrMBConcealed: 4
ercMarkCurrSegmentLost: 2
ercMarkCurrSegmentOK: 2
ercPixConcealIMB: 6
ercReset: 4
ercStartSegment: 4
ercStopSegment: 4
ercWriteMBMODEandMV: 2
error: 2
exit_macroblock: 3
exit_picture: 0
fill_frame_num_gap: 1
fill_wp_params: 1
find_snr: 3
flush_dpb: 0
free_colocated: 1
free_dpb: 0
free_frame_store: 1
free_global_buffers: 0
free_mem2D: 1
free_mem2Dint: 1
free_mem2Dpel: 1
free_mem2Dshort: 1
free_mem3D: 2
free_mem3Dint: 2
free_mem3Dint64: 2
free_mem3Dpel: 2
free_mem3Dshort: 2
free_mem4Dint: 3
free_mem4Dshort: 3
free_ref_pic_list_reordering_buffer: 1
free_storable_picture: 1
gen_field_ref_ids: 1
gen_pic_list_from_frame_list: 6
getChroma4x4Neighbour: 4
getDpbSize: 0
getLuma4x4Neighbour: 4
get_block: 6
get_mb_pos: 4
get_mem2D: 3
get_mem2Dint: 3
get_mem2Dint64: 3
get_mem2Dpel: 3
get_mem2Dshort: 3
get_mem3D: 4
get_mem3Dint: 4
get_mem3Dint64: 4
get_mem3Dpel: 4
get_mem4Dint: 5
get_mem4Dshort: 5
init_conf: 2
init_contexts: 1
init_dpb: 0
init_frext: 1
init_lists: 2
init_lists_for_non_reference_loss: 2
init_macroblock: 1
init_picture: 2
insert_picture_in_dpb: 2
interpret_buffering_period_info: 3
interpret_dec_ref_pic_marking_repetition_info: 3
interpret_film_grain_characteristics_info: 3
interpret_mb_mode_B: 1
interpret_motion_constrained_slice_group_set_info: 3
interpret_pan_scan_rect_info: 3
interpret_picture_timing_info: 3
interpret_spare_pic: 3
interpret_stereo_video_info_info: 3
interpret_subsequence_characteristics_info: 3
interpret_subsequence_info: 3
intrapred: 5
intrapred8x8: 2
intrapred_chroma: 2
intrapred_luma_16x16: 2
is_new_picture: 0
itrans: 6
itrans8x8: 3
itrans_2: 1
itrans_sp: 5
itrans_sp_chroma: 2
mb_is_available: 2
more_rbsp_data: 3
no_mem_exit: 1
output_one_frame_from_dpb: 0
pps_is_equal: 2
predict_nnz: 3
predict_nnz_chroma: 3
readCBPandCoeffsFromNAL: 2
readCoeff4x4_CAVLC: 8
readIPCMBytes_CABAC: 2
readIPCMcoeffsFromNAL: 3
readLumaCoeff8x8_CABAC: 3
readMB_skip_flagInfo_CABAC: 3
readMotionInfoFromNAL: 2
readSyntaxElement_FLC: 2
readSyntaxElement_Intra4x4PredictionMode: 3
readSyntaxElement_Level_VLC0: 2
readSyntaxElement_Level_VLCN: 3
readSyntaxElement_NumCoeffTrailingOnes: 3
readSyntaxElement_NumCoeffTrailingOnesChromaDC: 2
readSyntaxElement_Run: 2
readSyntaxElement_TotalZeros: 2
readSyntaxElement_TotalZerosChromaDC: 2
readSyntaxElement_VLC: 2
read_and_store_CBP_block_bit: 4
read_ipred_modes: 2
read_new_slice: 0
read_one_macroblock: 2
read_significance_map: 5
read_significant_coefficients: 4
remove_frame_from_dpb: 1
reorder_lists: 2
reorder_ref_pic_list: 6
report: 3
reset_coeffs: 0
reset_wp_params: 1
se_v: 2
set_ec_flag: 1
set_ref_pic_num: 0
sliding_window_poc_management: 1
sps_is_equal: 2
start_macroblock: 2
store_picture_in_dpb: 1
u_1: 2
u_v: 3
ue_v: 2
unary_exp_golomb_mv_decode: 3
unmark_for_reference: 1
unmark_long_term_field_for_reference_by_frame_idx: 5
update_ltref_list: 0
update_ref_list: 0
write_lost_non_ref_pic: 2
write_lost_ref_after_idr: 1
write_out_picture: 2
write_stored_frame: 2
write_unpaired_field: 2
